{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-nav",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\Administrator\\Desktop\\ai-nav"],
      "port": 3000
    }
  ]
}
